{
  "exclude": ["node_modules", "archive"],
  "include": ["src", "../../tsgl/math/src/box.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
    "lib": ["webworker", "es2019", "dom"]
  }
}
